{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=ChatApp.db"
  },
  "Jwt": {
    "Key":"3fa85f64-5717-4562-b3fc-2c963f66afa6"
  },
  "Origins":{
    "Local":"http://localhost:3000",
    "Production":"https://corechatappclient-bgc7gsemh7h6cxhv.eastus-01.azurewebsites.net"
  }
}
